Hell

Tipo: Desconhecido

Idade: 19 anos de existência

Parentesco: Bashell (criador)

Descrição:
É uma espécie de armadura viva, mas diferente das demais que rondam Dekadans, criado por Bashell para auxiliá-lo nos arredores da torre.
Seus poderes são de origem desconhecida.

Hablilidades:
    -Fúria de Bashell
        Seu corpo desenvolve asas, uma armadura reforçada e um elmo com chifres cresce sobre seu rosto.
        Atributos de combate são melhorados ao extremo, porém há um custo.
Equipamentos:
    -Rapieira Fragmentada
        Uma lâmina afiada que é embainhada no interior do braço esquerdo de Hell.
        Parece um fragmento laminado de algo maior.
    
    -Untold Fate
        Uma espada média artezanal produzida por Hell, logo antes de enfrentar o Duque D'Angelo.
        A espada, antes um escudo retorcido, feito com placas de uma armadura corrompida, possui inscrições
        e detalhes da armadura de um lado e marcas amassadas que lembram marcas de punho do outro.
        Hell a produziu utilizando sua força máxima para torná-la perfeita para combate. Como consequência
        a lâmina agora possui um brilho roxo em suas ranhuras de ambos os lados, como se parte do poder de 
        Hell fosse transferido.

        Ainda assim, seu destino continua desconhecido.