('C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\Desktop\\UFU\\RPG\\RPG_Terminal\\build\\FICE_BASH_to_exe\\FICE_BASH_to_exe.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\Desktop\\UFU\\RPG\\RPG_Terminal\\build\\FICE_BASH_to_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\Desktop\\UFU\\RPG\\RPG_Terminal\\build\\FICE_BASH_to_exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\Desktop\\UFU\\RPG\\RPG_Terminal\\build\\FICE_BASH_to_exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\Desktop\\UFU\\RPG\\RPG_Terminal\\build\\FICE_BASH_to_exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\Desktop\\UFU\\RPG\\RPG_Terminal\\build\\FICE_BASH_to_exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\Desktop\\UFU\\RPG\\RPG_Terminal\\build\\FICE_BASH_to_exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_nltk.py',
   'PYSOURCE'),
  ('FICE_BASH_to_exe',
   'C:\\Users\\rikse.LAPTOP-F5UGSAQJ\\Desktop\\UFU\\RPG\\RPG_Terminal\\FICE_BASH_to_exe.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
